{% extends 'index.html' %}

{% block titulo %} Crear tipo de producto {% endblock %}

{% block contenido  %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>Para crear los tipos que puedan tener sus prodcutos por favor ponga el nombre en donde le indica el
                siguiente formulario</p>
        </div>
        <div class="col-md-6">
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value="crear" class="btn btn-primary">
            </form>
        </div>
    </div>
</div>

{% endblock %}